{
  "name": "workit-landing-page",
  "version": "1.0.0",
  "description": "Frontend mentor challenge",
  "author": "Pavel Vondra",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.html --public-url ./",
    "sass": "sass --watch ./src/assets/styles:./src/assets/styles"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "sass": "^1.68.0"
  }
}
